! Fortran namelist for optools

&CK_nml


pre_mixed = .False.
interp_wl = .False.
iopts = 1
form = 2, 2, 2, 2, 2, 2, 2
nG = 16
paths = '../data/k_tables/512_ck_data_g16/CH4_ck_HELIOSK_512.txt',
'../data/k_tables/512_ck_data_g16/H2O_ck_HELIOSK_512.txt',
'../data/k_tables/512_ck_data_g16/CO_ck_HELIOSK_512.txt',
'../data/k_tables/512_ck_data_g16/CO2_ck_HELIOSK_512.txt',
'../data/k_tables/512_ck_data_g16/NH3_ck_HELIOSK_512.txt',
'../data/k_tables/512_ck_data_g16/Na_ck_HELIOSK_512.txt',
'../data/k_tables/512_ck_data_g16/K_ck_HELIOSK_512.txt'

/

&lbl_nml

interp_wl = .False.
iopts = 1
form = 0
paths = '../data/lbl_tables/Kband_H2O.dat'

/

&CIA_nml

iopts = 1
form = 4, 4
paths = '../data/CIA_tables/H2-H2_2011.cia',
'../data/CIA_tables/H2-He_2011.cia'
/

&Rayleigh_nml

iopts = 1

/

&cl_nml

iopts = 1
imix = 1
idist = 3
ndist = 21
idist_int = 2
imie = 1
form = 5 , 5, 5, 5, 5, 5, 5, 5, 5, 5
paths = '../../data/nk_tables/KCl[s].dat',
'../../data/nk_tables/ZnS[s].dat',
'../../data/nk_tables/Na2S[s].dat',
'../../data/nk_tables/MnS[s].dat',
'../../data/nk_tables/SiO2[s].dat',
'../../data/nk_tables/Mg2SiO4[s].dat',
'../../data/nk_tables/VO[s].dat',
'../../data/nk_tables/Fe[s].dat',
'../../data/nk_tables/CaTiO3[s].dat',
'../../data/nk_tables/Al2O3[s].dat'
sig = 1.5
eff_fac = 0.125
veff = 0.125
amin = 1.0e-1
amax = 80.0
fmax = 0.95

/

