! Parameter file for optools routines
!
! ---- prf name file to process  ---- !
! (Note, do not include the .prf extension)
SPARC-MITgcm
!
! ---- Main Switches ---- !
!
.True.  ! Correlated-k
.False.  ! `lbl' (single wavelength)
.True.  ! CIA Continuum
.True.  ! Rayleigh Scattering
.False.  ! Cloud/Haze Opacity
!
! ---- Gas Opacity Properties ---- !
! ! Number of corr-k line opacity species followed by names
12
Na
K
H2O
CH4
CO
CO2
NH3
TiO
VO
FeH
Fe
HCN
!
! ---- Gas Opacity Properties ---- !
! ! Number of lbl line opacity species followed by names
0
!
! ---- Gas Rayleigh scattering  ---- !
! ! Number of Rayleigh scattering gases followed by names
4
H2
He
H
e-
!
! ---- Gas Continuum opacity  ---- !
! ! Number of Continuum gases followed by names
7
H2-H2
He-H2
H2-H
He-H
H-
H2-
He-
!
! ---- Cloud Species  ---- !
! ! Number of cloud species followed by names
1
Al2O3
