! Parameter file for optools routines
!
! ---- prf name file to process  ---- !
! (Note, do not include the .prf extension)
FMS
!
! ---- Main Switches ---- !
!
.True.  ! Correlated-k
.False.  ! `lbl' (single wavelength)
.True.  ! CIA Continuum
.True.  ! Rayleigh Scattering
.False.  ! Cloud/Haze Opacity
.False.  ! UV xsec
!
! ---- Gas Opacity Properties ---- !
! ! Number of corr-k line opacity species followed by names
13
H2O
CO
CO2
Na
K
NH3
H2S
HCN
HCl
PH3
OH
C2H2
CH4
!
! ---- Gas Opacity Properties ---- !
! ! Number of lbl line opacity species followed by names
0
!
! ---- Gas Rayleigh scattering  ---- !
! ! Number of Rayleigh scattering gases followed by names
8
H2
He
H
e-
CO
CO2
H2O
NH3
!
! ---- Gas Continuum opacity  ---- !
! ! Number of Continuum gases followed by names
2
H2-H2
He-H2
!
! ---- Cloud Species  ---- !
! ! Number of cloud species followed by names
0
!
! ---- Cross Section Species  ---- !
! ! Number of xsec species followed by names
0
