! Parameter file for optools routines
!
! ---- prf name file to process  ---- !
! (Note, do not include the .prf extension)
FMS
!
! ---- Main Switches ---- !
!
.True.  ! Correlated-k
.False.  ! `lbl' (single wavelength)
.True.  ! CIA Continuum
.True.  ! Rayleigh Scattering
.True.  ! Cloud/Haze Opacity
.False.  ! cross section opacity 
!
! ---- Gas Opacity Properties ---- !
! ! Number of corr-k line opacity species followed by names
8
OH
H2O
CO
CO2
CH4
C2H2
NH3
HCN
!
! ---- Gas Opacity Properties ---- !
! ! Number of lbl line opacity species followed by names
0
!
! ---- Gas Rayleigh scattering  ---- !
! ! Number of Rayleigh scattering gases followed by names
3
H2
He
H
!
! ---- Gas Continuum opacity  ---- !
! ! Number of Continuum gases followed by names
4
H2-H2
H2-He
H2-H
He-H
!
! ---- Cloud Species  ---- !
! ! Number of cloud species followed by names
1
KCl
!
! ---- Cross Section Species  ---- !
! ! Number of xsec species followed by names
0
